API_URL = "https://eth-goerli.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY = "your-metamask-private-key"
MORALIS_API_KEY = "your-moralis-api-key"
CHAIN_ID = "your-netowkr-chain-id"
EXCHANGE_CURRENCY_API = https://v6.exchangerate-api.com/v6/YOUR-API-KEY
